# belajar-kotlin-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dekikurnia/belajarkotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dekikurnia/belajarkotlin/: CrudAdapter.java  CrudFragment.java  EditFragment.kt  ItemAdapter.java  ItemFragment.java  KotlinMix.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/dekikurnia/belajarkotlin/models/: Crud.java  Item.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  crud_item.xml  empty_view.xml  fragment_crud.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/dekikurnia/belajarkotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
